### DATABASE ###

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/boostra
spring.data.mongodb.database=boostra
spring.datasource.url=jdbc:mysql://localhost:3306/boostradb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8084
#Server configuration

server.servlet.context-path=/boostra
#Google Calendar API Configuration

spring.security.oauth2.client.registration.google.clientId=211155375103-vogtqpj7ghpk5pcpe93mvspjsmd754c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=6zpDkIbm5X0zrtEeGY8vM3HI
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.provider=GOOGLE

spring.mail.host=mail.lancersent.tn
spring.mail.port=587
spring.mail.username=info@lancersent.tn
spring.mail.password=Za3maettal3ou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
